$color_1: #5a5a5a
$color_2: #ed3833
$color_3: black
$color_4: #0000ff
$color_5: #000
$color_6: #fff
$color_7: blue
$font-family_1: "poppins", sans-serif
$background-color_1: #ccc

/* sidebar */
/* main Body */
/*******      Video -9      *****/
*
    margin: 0
    padding: 0
    font-family: $font-family_1
    box-sizing: border-box

a
    text-decoration: none
    color: $color_1

img
    cursor: pointer

.flex-div
    display: flex
    align-items: center

nav
    padding: 0px 2%
    justify-content: space-between
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    background: #fff
    position: sticky
    top: 0
    z-index: 10

.nav-right
    img
        width: 25px
        margin-right: 25px
    .user-icon
        width: 35px
        margin-right: 0px
        border-radius: 50%

.nav-left
    .menu-icon
        width: 22px
        margin-right: 25px
    .logo
        width: 130px

.nav-middle
    .mic-icon
        width: 16px

    .search-box
        border: 1px solid #ccc
        margin-right: 15px
        padding: 8px 12px
        border-radius: 25px
        height: 40px
        input
            width: 500px
            border: 0
            outline: 0
            background: transparent
            font-size: 16px

        .border
            height: 40px
            background-color: $background-color_1
            width: 1px

        img
            width: 18px
            margin: 7px 10px 7px 20px

.sidebar
    background: #fff
    width: 15%
    height: 100vh
    position: fixed
    top: 0
    padding-left: 2%
    padding-top: 98px
    hr
        border: 0
        height: 1px
        background: #ccc
        width: 85%

.shortcut-links
    a
        display: flex
        align-items: center
        margin-bottom: 20px
        width: fit-content
        flex-wrap: wrap
        margin-top: 13px
        img
            width: 20px
            margin-right: 20px
        &:first-child
            color: rgb(90, 90, 90)

.subscribed-list
    h3
        font-size: 13px
        margin: 20px 0
        color: $color_1

    a
        display: flex
        align-items: center
        margin-bottom: 20px
        width: fit-content
        flex-wrap: wrap
        img
            width: 25px
            border-radius: 50%
            margin-right: 28px

.small-sidebar
    width: 5%
    .shortcut-links
        a
            p
                display: none

    .subscribed-list
        a
            display: none

    h3
        display: none

    hr
        width: 50%
        margin-bottom: 25px
        display: none

.container
    background: #f9f9f9
    padding-left: 17%
    padding-right: 2%
    padding-top: 20px
    padding-bottom: 20px

.large-container
    padding-left: 7%

.banner
    width: 100%
    display: none
    img
        width: 100%
        border-radius: 8px

.list-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
    grid-column-gap: 16px
    grid-row-gap: 30px
    margin-top: 15px

.vid-list
    .thumbnail
        width: 100%
        border-radius: 15px

    .flex-div
        align-items: flex-start
        margin-top: 7px
        img
            width: 35px
            margin-right: 10px
            border-radius: 50%

.vid-info
    color: $color_1
    font-size: 13px
    a
        color: $color_3
        font-weight: 600
        display: block
        margin: bottom 5px

.play-container
    padding-left: 2% !important
    .row
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .play-video
        flex-basis: 69%
        iframe
            width: 100%
            border-radius: 15px
        .tags
            a
                color: $color_4
                font-size: 13px

        h3
            font-weight: 600
            font-size: 22px
            margin-top: 12px

    .play-video-info
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 5px
        font-size: 14px
        color: $color_1
        .click
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 5px
            font-size: 14px
            color: $color_1
            .like
                button
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    width: 88px
                    height: 36px
                    border-top-left-radius: 20px
                    border-bottom-left-radius: 20px
                    background-color: rgba(0, 0, 0, 0.05)
                    border: 2px solid rgba(0, 0, 0, 0.001)
                    transition: 0.5s
                    &:hover
                        background-color: rgba(0, 0, 0, 0.2)
                    img
                        width: 20px
                        margin-right: 8px

                        display: inline-flex
                        align-items: center
                    span
                        font-size: 16px
                        color: black
            .space
                width: 2px
                height: 36px
                background-color: rgba(0, 0, 0, 0.1)

            .dislike
                button
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    width: 48px
                    height: 36px
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px
                    background-color: rgba(0, 0, 0, 0.05)
                    border: 2px solid rgba(0, 0, 0, 0.001)
                    font-size: 20px
                    transition: 0.5s
                    &:hover
                        background-color: rgba(0, 0, 0, 0.2)
                    img
                        width: 20px
                        margin-right: 8px

                        display: inline-flex
                        align-items: center
                    span
                        font-size: 16px
                        color: black
            .share
                margin-left: 10px
                button
                    width: 88px
                    height: 36px
                    border-radius: 20px
                    background-color: rgba(0, 0, 0, 0.05)
                    border: 2px solid rgba(0, 0, 0, 0.001)
                    transition: 0.5s
                    &:hover
                        background-color: rgba(0, 0, 0, 0.2)
                    a
                        img
                            width: 20px
                            margin-right: 8px

                            display: inline-flex
                            align-items: center
            .save
                margin-left: 5px
                button
                    width: 88px
                    height: 36px
                    border-radius: 20px
                    background-color: rgba(0, 0, 0, 0.05)
                    border: 2px solid rgba(0, 0, 0, 0.001)
                    transition: 0.5s
                    &:hover
                        background-color: rgba(0, 0, 0, 0.2)
                    a
                        img
                            width: 20px
                            margin-right: 8px

                            display: inline-flex
                            align-items: center

    hr
        border: 0
        height: 1px
        background: #ccc
        margin: 10px 0

.right-sidebar
    flex-basis: 30%

.side-video-list
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    img
        width: 50%
        border-radius: 20px

    .small-thumbnail
        flex-basis: 49%

    .vid-info
        flex-basis: 49%

.owner
    display: flex
    align-items: center
    img
        width: 40px
        border-radius: 50%
        margin-right: 15px
    div
        flex: 1
        line-height: 18px
        p
            color: $color_5
            font-weight: 600
            font-size: 18px

        span
            font-size: 13px
            color: $color_1
    button
        margin-left: 15px
        background-color: black
        width: 100px
        height: 40px
        color: white
        font-weight: bold
        border: none
        border-radius: 25px
        cursor: pointer
        transition: 0.5s
        &:hover
            background-color: rgba(0, 0, 0, 0.8)
.vid-des
    margin: 15px 0
    p
        font-size: 14px
        margin-bottom: 5px
        color: $color_1

    .cmnt
        display: flex
        margin-top: 15px

    h4
        font-size: 14px
        color: $color_1

.cmnt
    img
        width: 24px
        height: 17px
        margin-left: 46px
        margin-right: 14px

.add-cmnt
    display: flex
    align-items: center
    margin: 30px 0
    img
        width: 35px
        border-radius: 50%
        margin-right: 15px

    input
        border: 0
        outline: 0
        border-bottom: 1px solid #5a5a5a
        width: 100%
        padding-top: 10px
        background: transparent

.old-cmnt
    display: flex
    align-items: center
    margin: 20px 0
    img
        width: 35px
        border-radius: 50%
        margin-right: 15px

    h3
        font-size: 14px
        margin-bottom: 2px
        span
            font-size: 12px
            color: $color_1
            font-weight: 500
            margin-left: 8px

    .cmnt-react
        display: flex
        align-items: center
        margin: 8px 0
        font-size: 14px
        img
            width: 20px
            border-radius: 0
            margin-right: 5px

        span
            margin-right: 20px
            color: $color_1

        div
            color: $color_7
            display: block

.hide-hr
    display: none
#subscribeButton.clicked
    background-color: #ff0000
    color: #ffffff
